/*** Global Styles ***/
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

::selection
	background-color: #3F99FF

a
	text-decoration: none

body
  background: #111111
  margin: 0
  padding: 0

#map
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  z-index: 0

a.logo
	position: absolute
	top: 30px
	left: 30px
  z-index: 999

.rev
	position: relative
	margin: 0
	padding: 0

#logo-img, div#rev-logo
	width: 60px
	height: 22px
